.section-services {
  margin: 1rem auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--clr-primary-1);
}

.section-services h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.service {
  padding: 1rem;
  text-align: center;
}

.service ul {
  list-style-type: disc;
  list-style-position: inside;
}

.service li {
  margin-bottom: 0.2rem;
  list-style-type: disc;
  /* text-align: left; */
}

.button-view-offer {
  margin-top: 15px;
}

@media (min-width: 760px) {
  .section-services h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 992px) {
  .section-services {
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-services h4 {
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-size: 18px;
  }

  .container-services {
    display: flex;
  }

  .service {
    padding: 1rem;
    text-align: center;
    width: 33%;
  }
}
